SECRET_KEY=django-insecure-c+ixwpk77di8j9ksp&6o^0apy56pja7scsg)8q_^x$8fy(av26
DEBUG=True
MONGO_DB_HOST=localhost
MONGO_DB_PORT=27017
MONGO_DB_NAME=hl7_backend
MONGO_DB_ENGINE=djongo
MONGO_DB_ENFORCE_SCHEMA=False